python img_to_src.py -v -f IDX4 -p 72a6e4,506fb8,393f74,32283f,35289e,443be5,2b92fb,62e7ff,4dc663,457332,3f3d19,81674f,d2bfaf,ffffff,f4e82c,d18404 -o greenlight.c images/greenlight.png

Palette for command line:
72a6e4,506fb8,393f74,32283f,35289e,443be5,2b92fb,62e7ff,4dc663,457332,3f3d19,81674f,d2bfaf,ffffff,f4e82c,d18404

RGB values for editors:
e4a672,b86f50,
743f39,3f2832,
9e2835,e53b44,
fb922b,ffe762,
63c64d,327345,
193d3f,4f6781,
afbfd2,ffffff,
2ce8f4,0484d1

python img_to_src.py -v -f IDX4 -p 72a6e4,506fb8,393f74,32283f,35289e,443be5,2b92fb,62e7ff,4dc663,457332,3f3d19,81674f,d2bfaf,ffffff,f4e82c,d18404 -o background.c images/background.png
python img_to_src.py -v -f IDX4 -p 72a6e4,506fb8,393f74,32283f,35289e,443be5,2b92fb,62e7ff,4dc663,457332,3f3d19,81674f,d2bfaf,ffffff,f4e82c,d18404 -o new/barrel.c images/barrel.png
python img_to_src.py -v -f IDX4 -p 72a6e4,506fb8,393f74,32283f,35289e,443be5,2b92fb,62e7ff,4dc663,457332,3f3d19,81674f,d2bfaf,ffffff,f4e82c,d18404 -o new/bluestone.c images/bluestone.png
python img_to_src.py -v -f IDX4 -p 72a6e4,506fb8,393f74,32283f,35289e,443be5,2b92fb,62e7ff,4dc663,457332,3f3d19,81674f,d2bfaf,ffffff,f4e82c,d18404 -o new/colorstone.c images/colorstone.png
python img_to_src.py -v -f IDX4 -p 72a6e4,506fb8,393f74,32283f,35289e,443be5,2b92fb,62e7ff,4dc663,457332,3f3d19,81674f,d2bfaf,ffffff,f4e82c,d18404 -o new/eagle.c images/eagle.png
python img_to_src.py -v -f IDX4 -p 72a6e4,506fb8,393f74,32283f,35289e,443be5,2b92fb,62e7ff,4dc663,457332,3f3d19,81674f,d2bfaf,ffffff,f4e82c,d18404 -o new/greenlight.c images/greenlight.png
python img_to_src.py -v -f IDX4 -p 72a6e4,506fb8,393f74,32283f,35289e,443be5,2b92fb,62e7ff,4dc663,457332,3f3d19,81674f,d2bfaf,ffffff,f4e82c,d18404 -o new/greystone.c images/greystone.png
python img_to_src.py -v -f IDX4 -p 72a6e4,506fb8,393f74,32283f,35289e,443be5,2b92fb,62e7ff,4dc663,457332,3f3d19,81674f,d2bfaf,ffffff,f4e82c,d18404 -o new/mossy.c images/mossy.png
python img_to_src.py -v -f IDX4 -p 72a6e4,506fb8,393f74,32283f,35289e,443be5,2b92fb,62e7ff,4dc663,457332,3f3d19,81674f,d2bfaf,ffffff,f4e82c,d18404 -o new/pillar.c images/pillar.png
python img_to_src.py -v -f IDX4 -p 72a6e4,506fb8,393f74,32283f,35289e,443be5,2b92fb,62e7ff,4dc663,457332,3f3d19,81674f,d2bfaf,ffffff,f4e82c,d18404 -o new/purplestone.c images/purplestone.png
python img_to_src.py -v -f IDX4 -p 72a6e4,506fb8,393f74,32283f,35289e,443be5,2b92fb,62e7ff,4dc663,457332,3f3d19,81674f,d2bfaf,ffffff,f4e82c,d18404 -o new/redbrick.c images/redbrick.png
python img_to_src.py -v -f IDX4 -p 72a6e4,506fb8,393f74,32283f,35289e,443be5,2b92fb,62e7ff,4dc663,457332,3f3d19,81674f,d2bfaf,ffffff,f4e82c,d18404 -o new/wood.c images/wood.png

python img_to_src.py -v -f IDX4 -p 72a6e4,506fb8,393f74,32283f,35289e,443be5,2b92fb,62e7ff,4dc663,457332,3f3d19,81674f,d2bfaf,ffffff,f4e82c,d18404 -o monster_doom.c images/monster_doom.png
python img_to_src.py -v -f IDX4 -p 72a6e4,506fb8,393f74,32283f,35289e,443be5,2b92fb,62e7ff,4dc663,457332,3f3d19,81674f,d2bfaf,ffffff,f4e82c,d18404 -o monster_afrit.c images/monster_afrit.png
python img_to_src.py -v -f IDX4 -p 72a6e4,506fb8,393f74,32283f,35289e,443be5,2b92fb,62e7ff,4dc663,457332,3f3d19,81674f,d2bfaf,ffffff,f4e82c,d18404 -o digits.c images/digits.png

python img_to_src.py -v -f IDX4 -p 72a6e4,506fb8,393f74,32283f,35289e,443be5,2b92fb,62e7ff,4dc663,457332,3f3d19,81674f,d2bfaf,ffffff,f4e82c,d18404 -o game_over.c images/game_over.png
