python img_to_src.py -v -f IDX4 -p 72a6e4,506fb8,393f74,32283f,35289e,443be5,2b92fb,62e7ff,4dc663,457332,3f3d19,81674f,d2bfaf,ffffff,f4e82c,d18404 -o greenlight.c images/greenlight.png
python img_to_src.py -v -f IDX4 -p 72a6e4,506fb8,393f74,32283f,35289e,443be5,2b92fb,62e7ff,4dc663,457332,3f3d19,81674f,d2bfaf,ffffff,f4e82c,d18404 -o barrel.c images/barrel.png
python img_to_src.py -v -f IDX4 -p 72a6e4,506fb8,393f74,32283f,35289e,443be5,2b92fb,62e7ff,4dc663,457332,3f3d19,81674f,d2bfaf,ffffff,f4e82c,d18404 -o pillar.c images/pillar.png

Palette:
72a6e4,506fb8,393f74,32283f,35289e,443be5,2b92fb,62e7ff,4dc663,457332,3f3d19,81674f,d2bfaf,ffffff,f4e82c,d18404

TODO:
pillar
barrel
greenlight
